# takeweb

./: .gitignore  README.md  pom.xml
sql/: users.sql
src/main/java/com/web/: AccountDao.java  AccountListFilter.java  AccountListServlet.java  AccountListServletAmar.java  AuthenticationFilter.java  CheckFilter.java  CreateAccountServlet.java  CreateAccountServletAmar.java  CreateOrderServlet.java  DeleteAccountServlet.java  DeleteAccountServletAmar.java  DeleteMyAccountServlet.java  DeleteOrderServlet.java  DeleteServlet.java  DepositServlet.java  FindBalanceServlet.java  FindBalanceServletAmar.java  FindOrderServlet.java  HelloWorld.java  KeerthiCreateServlet.java  KeerthiDeleteAccount.java  KeerthiReadServlet.java  KeerthiUpdate.java  LoadAccountServlet.java  LoginServlet.java  LogoutServlet.java  Main.java  MainApp.java  MyAccount.java  MyAccountListServlet.java  OrderListServlet.java  SignUpServlet.java  TestFilter.java  UpdateOrderServlet.java  UpdateServletAmar.java  WebBalanceServlet.java  WebSampleServlet.java  WithdrawServlet.java  depositServletAmar.java
src/main/java/com/web/AmarServlets/: AccountListServletAmar.java  CreateAccountServletAmar.java  DeleteAccountServletAmar.java  DepositServletAmar.java  FindBalanceServletAmar.java  LoadAccountServletAmar.java  LoginFilterServletAmar.java  LoginServletAmar.java  SignUpServletAmar.java  UpdateServletAmar.java
src/main/java/com/web/DAO/: LoginDAO.java  OrderDAOImpl.java
src/main/java/com/web/bean/: PrototypeBean.java  SingletonBean.java
src/main/java/com/web/config/: WebAppConfig.java
src/main/java/com/web/controller/: AccountController.java
src/main/java/com/web/dao/: AccountDAO.java  AccountDAOImpl.java  AccountOracleDAOImpl.java  AmarAccountDAO.java  AmarAccountDAOImpl.java  AmarAccountImpl.java  AmarTakeWebDAO.java  OrderDAO.java  TakeWebDAO.java  UserDAO.java
src/main/java/com/web/daoExample/: Dao.java  LoadServletDAO.java  MyAccountDAO.java  MyAccountDAOImpl.java  TakeWebDAO.java  UserTableDAO.java
src/main/java/com/web/filter/: AccountListFilter.java  AuthenticationFilter.java
src/main/java/com/web/keerthi/: AccountDao.java  AccountDaoImpl.java  DaoInterface.java  FilterTwo.java  KeeAccountList.java  KeerthiCreate.java  KeerthiDeleteServlet.java  KeerthiLoginServlet.java  KeerthiUpdateServlet.java  KeerthiUser.java  LoadServlet.java  LoginFilter.java  LogoutServlet.java  SignUp.java  SignUpDao.java  SignupServlet.java  UserCreateServlet.java
src/main/java/com/web/listener/: MyContextListener.java
src/main/java/com/web/model/: Account.java  AmarAccount.java  CreateMyAccountServlet.java  KeerthiAccount.java  LoadServlet.java  MyUser.java  Order.java  UpdateMyAccountServlet.java  User.java
src/main/java/com/web/servlet/: AccountListServlet.java  CreateAccountServlet.java  DeleteAccountServlet.java  LoginPageServlet.java  LoginServlet.java  LogoutPageServlet.java  LogoutServlet.java  MyAccountListFilter.java
src/main/resources/: app-config.properties  applicationContext.xml  log4j.properties  message.properties  mongo-config.properties
src/main/webapp/: HomePageAmar.html  KeeCreate.html  KeerthiCreateAccount.html  KeerthiLogout.html  KeerthiReadData.html  LoginPageAmar.html  MyAccountList.jsp  MyPage.html  SignUp.jsp  SignUpPageAmar.jsp  UpdateOrder.jsp  UserCreate.html  accountBalAmar.jsp  accountBalance.jsp  accountDepositAmar.html  accountsList.jsp  accountsListAmar.jsp  accountsListJSTL.jsp  balance.jsp  createAccount.html  createAccountAmar.html  createOrder.jsp  delete.html  deleteAccountAmar.html  deposit.html  findAccountBalance.html  findBalanceAmar.html  home.html  index.html  kaccountList.jsp  keerthiDelete.html  keerthiLogin.html  keerthiUpdate.html  loadAccount.jsp  loadAccountsListAmar.jsp  loadMyAccount.jsp  login.html  login.jsp  loginPage.html  logout.html  (+10 more)
src/main/webapp/WEB-INF/: Beans.xml  DevSpringApplicationContext.xml  applicationContext.xml  applicationContext_Gouthami.xml  keerthiApplicationContext.xml  web.xml
src/main/webapp/cssAmar/: signup.css  style.css
